{
  "name": "isakwa-monorepo",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "infra:up": "cd infra/docker && docker-compose up -d",
    "infra:down": "cd infra/docker && docker-compose down",
    "infra:logs": "cd infra/docker && docker-compose logs -f",
    "infra:restart": "cd infra/docker && docker-compose restart",
    "dev:full": "yarn infra:up && yarn dev"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "turbo": "^2.5.6"
  }
}
